# AbiturChecker

./: AbiturChecker.sln
AbiturChecker/: AbiturChecker.csproj  App.xaml  App.xaml.cs  Architecture.cd  MainWindow.xaml  MainWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
AbiturChecker/Core/: DefaultHtmlLoader.cs  DefaultParseLinker.cs  DefaultStudentParser.cs  DefaultStudyDirectionsParser.cs  ParserSettings.cs  Student.cs  StudyDirection.cs  University.cs
AbiturChecker/Core/Abstract/: IHtmlLoader.cs  IParseable.cs  ParseLinker.cs
AbiturChecker/Resources/Config/: IgnoreableDirections.json
